<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sheilla Pink -  Profile</title>
</head>
<body>
    <div class="profile-container">
        <header>
            <div class="profile-header">
                <img src="fashion1 (1).png" alt="Profile Picture">
                <div class="profile-info">
                    <h1>Sheilla Pink</h1>
                    <p>@sheilla_pink</p>
                    <div class="profile-container">
                        <header>
                             </div>
            <pre class="bio">Sustainable lifestyle influencer | Passionate about fashion and eco-friendly living 🌿 | Join me on my journey to a greener world!</pre>
        </header>
        <section id="fashion-section">
            <h1>MEMORIES</h1>
            <div class="image-gallery" id="imageGallery">
                <img src="fashion1 (1).png" alt="Fashion Image 1">
                <img src="fashion1 (2).png" alt="Fashion Image 2">
                <img src="gothic model.png" alt="Fashion Image 3">
            </div>
        </section>
        
        <div class="large-button-container">
            <button class="large-button" onclick="handleButtonClick()">SEND ME A MESSAGE</button>
        </div>
        <div class="profile-header">
            <div class="follower-following">
                <pre>Followers: <span id="followersCount">100K</span></pre>
                <pre>Following: <span id="followingCount">200K</span></pre>
            </div>
            </br>
            &ensp;
         <footer>
            &ensp;<p>&copy; 2023 Sheilla Pink</p>
        </footer>
    </div>
    <script src="profile.js"></script>
</body>
</html>
